#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/portvisdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = portvis
spring.datasource.password = portvis


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Ehcache properties
spring.cache.jcache.config=classpath:ehcache.xml
