# set the MYSQL_DB_* environment variables before running this program
# (this can be done via a IntelliJ run configuration)
# for docker deployment it is portvis-db:3306 (by default),
# for local deployment it should be localhost:3306
spring.datasource.url = jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username =  ${MYSQL_DB_USERNAME}
spring.datasource.password =  ${MYSQL_DB_PASSWORD}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Ehcache properties
spring.cache.jcache.config=classpath:ehcache.xml

jwt.secret=mysecret

# the name of the cookie that carries the JWT
portvis.auth.accessTokenCookieName=accessToken

# Despite NEVER being the default for server.error.include-stacktrace,
# if you include Spring Boot DevTools this overrides to ALWAYS
#server.error.include-stacktrace=never

